{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=coco_db;Username=postgres;Password=7770"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ApiSettings": {
    "EnableSwagger": true,
    "EnableDetailedErrors": true
  }
}
